.UserFutureSection {
  .UserFutureSectionContainer {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    .CategoryCards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      .CategoryCard {
        perspective: 100px;
        width: 200px;
        height: 300px;
        border-radius: 15px;
        .card {
          width: 100%;
          height: 100%;
          position: relative;
          transform-style: preserve-3d;
          transition: transform 0.8s;
          .text {
            position: absolute;
            color: #fefff4;
            background-color: rgba(95, 94, 74, 0.8);
            width: 100%;
            padding: 10px 0;
            font-size: 20px;
            top: 10%;
          }
          &:hover {
            transform: rotateY(180deg);
          }
          .front-img,
          .back-img {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .back-img {
            transform: rotateY(180deg);
          }
        }
      }
    }
  }

  /* Mobil cihazlar (telefonlar) üçün responsiv */
  @media (max-width: 576px) {
    .CategoryCards {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }

  /* Mini tabletlər üçün responsiv */
  @media (min-width: 576px) and (max-width: 768px) {
    .CategoryCards {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }

  /* Tabletlər üçün responsiv */
  @media (min-width: 768px) and (max-width: 992px) {
    .CategoryCards {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }
}
