.AdminDashboard {
  margin-top: 10%;
  margin-left: 30%;

  .AdminDashboardContainer {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .cards-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: space-between;
      gap: 40px;
      margin-top: 20px;

      .card {
        border: 1px solid rgba(255, 228, 196, 0.356);
        border-radius: 10px;
        padding: 20px;
        background: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        min-width: 200px;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-title {
          font-size: 20px;
          color: #444;
          font-weight: bold;
        }

        .card-value {
          font-size: 24px;
          font-weight: bold;
          color: #222;
        }
      }
    }
  }
  @media (max-width: 576px) {
   .cards-wrapper{
    grid-template-columns: repeat(1,1fr) !important;
   }
  }
  @media (max-width: 768px) {
    .AdminDashboard {
      margin-left: 0;
      padding: 60px 10px;
    }
    .cards-wrapper{
      grid-template-columns: repeat(2,1fr) !important;
     }

    .AdminDashboardContainer {
      width: 100%;
    }

    .cards-wrapper {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}


